{
  "name": "repomind",
  "description": "Give Claude Code a semantic brain for your entire codebase. Index once, ask anything — grounded answers from your actual code, no hallucinated function names.",
  "version": "1.0.0",
  "author": { "name": "Bilal", "email": "mbilalshabbirr@gmail.com" },
  "homepage": "https://github.com/MBilalShabbir/repomind",
  "repository": "https://github.com/MBilalShabbir/repomind",
  "keywords": [
    "codebase-search",
    "semantic-search",
    "embeddings",
    "faiss",
    "llm",
    "ai",
    "developer-tools",
    "claude-code",
    "mcp"
  ]
}
