{
  "name": "repomind",
  "version": "1.0.0",
  "description": "Semantic codebase search and Q&A for Claude Code. Index once, ask anything — no more pasting files into chat.",
  "author": { "name": "Bilal", "email": "mbilalshabbirr@gmail.com" },
  "license": "MIT",
  "type": "mcp",
  "transport": "stdio",
  "server": {
    "entrypoint": "plugin/server.py",
    "runtime": "python3",
    "args": []
  },
  "setup": {
    "unix": "bash plugin/install.sh",
    "windows": "powershell -ExecutionPolicy Bypass -File plugin\\install.ps1"
  },
  "tools": [
    {
      "name": "repomind_ask",
      "description": "Ask a natural language question about the indexed repository. Returns the most relevant files and code snippets. When an API key is configured, also returns an AI-generated grounded answer.",
      "when_to_use": "User asks how something works, where something is, or what calls/uses a specific component."
    },
    {
      "name": "repomind_explain",
      "description": "Explain a specific source file: purpose, public symbols, and execution flow.",
      "when_to_use": "User asks about a file, or you need full file context before editing or reviewing it."
    },
    {
      "name": "repomind_overview",
      "description": "High-level repository overview: key modules with descriptions, important entry-point files, project summary.",
      "when_to_use": "User asks about project structure, or you are starting work on an unfamiliar repo."
    },
    {
      "name": "repomind_index",
      "description": "Build or incrementally update the semantic FAISS index for a repository.",
      "when_to_use": "Repo has not been indexed yet, or files have changed since the last index."
    },
    {
      "name": "repomind_doctor",
      "description": "Diagnose RepoMind setup: index presence, embeddings availability, API key configuration.",
      "when_to_use": "Something is not working, or you need to confirm the repo is ready to query."
    }
  ],
  "slash_commands": [
    { "command": "/repomind-ask",      "description": "Semantic search + grounded answer" },
    { "command": "/repomind-explain",  "description": "Purpose, functions, and flow of any file" },
    { "command": "/repomind-overview", "description": "Full project map with module descriptions" }
  ],
  "requirements": {
    "python": ">=3.10",
    "pip": ["repomind-cli>=1.0.0", "mcp>=1.0.0"]
  }
}
